# AttendanceManagementSystem

./: .gitignore  DISTRIBUTION_GUIDE.md  FACE_BIOMETRIC_IMPROVEMENTS.md  Get_the_app.bat  README.md  README_CONSOLE.md  STRICT_BIOMETRIC_SECURITY.md  WARP.md  build-manual.ps1  build-with-deps.ps1  dependency-reduced-pom.xml  pom.xml  run-app.bat  run-standalone.bat
docs/uml/: PROJECT_UML.md
src/db/: schema.sql
src/main/java/com/ams/: App.java
src/main/java/com/ams/app/service/: AttendanceService.java  VerificationService.java
src/main/java/com/ams/config/: Config.java
src/main/java/com/ams/dao/: AttendanceDao.java  UserDao.java
src/main/java/com/ams/db/: Database.java  DatabaseInitializer.java
src/main/java/com/ams/model/: AttendanceRecord.java  QrCodeRecord.java
src/main/java/com/ams/service/: AttendanceService.java  AuthService.java  FaceService.java  FaceServiceMock.java
src/main/java/com/ams/tools/: AdminMaintenance.java
src/main/java/com/ams/ui/: AttendancePanel.java  CameraCaptureDialog.java  CheckInPanel.java  ProfilePanel.java  QrPanel.java  RegistrationDialog.java  SubjectsPanel.java  UsersPanel.java
src/main/java/com/ams/util/: CameraUtil.java
src/main/resources/: config.example.properties
src/scripts/: build.ps1  run.ps1
src/src/main/java/com/ams/app/: Main.java
src/src/main/java/com/ams/app/model/: Student.java
src/src/main/java/com/ams/app/service/: AuthService.java  ValidationService.java
src/src/main/java/com/ams/app/storage/: InMemoryStore.java
src/src/main/java/com/ams/dao/: AttendanceDao.java  QrDao.java  SubjectDao.java  UserDao.java
src/src/main/java/com/ams/db/: DatabaseInitializer.java  Db.java
src/src/main/java/com/ams/model/: AttendanceRecord.java  Subject.java  User.java
src/src/main/java/com/ams/service/: AttendanceService.java  AuthService.java  ExportService.java  FaceService.java  QRService.java
src/src/main/java/com/ams/ui/: AttendancePanel.java  CameraCaptureDialog.java  CheckInPanel.java  DashboardFrame.java  LoginFrame.java  ProfilePanel.java  RegistrationDialog.java  UsersPanel.java
src/src/main/resources/: config.properties
src/src/test/java/com/ams/: AppTest.java
