# Configuration for H2 embedded database (for demo/development)
# This will use a local file-based H2 database

db.url=jdbc:h2:file:./devdb;AUTO_SERVER=TRUE;MODE=MySQL;DATABASE_TO_UPPER=false
db.user=sa
db.password=
